<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <style>
    body { font-family: 'Arial'; }
    .container { padding: 20px; }
    .btn { margin: 40px 0 40px 0; }
    .btn a { box-shadow: 0 1px 4px rgba(0, 0, 0, .6); padding: 15px; border-radius: 10px; background-color: #1976D2; text-decoration: none; color: white; }
    footer { text-align: center; background-color: #1976D2; color: white; margin: 20px; padding: 10px; border-top: solid lightgrey 1px; border-radius: 0px; }
    footer a, footer a:link, footer a:visited, footer a:hover, footer a:active { color: white !important; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recuperación de contraseña</h1>
    <div class="paragraph">
      <p>Puede acceder al sistema utilizando la siguiente información:</p>
      <p><strong>Usuario: </strong> <%= username %></p>
      <p><strong>Contraseña: </strong> ****</p>
      <p>Para cambiar su contraseña, porfavor haga click en el siguiente enlace.</p>
    </div>
    <div class="btn">
      <a href="<%= url_reset %>?codigo=<%= code %>">Restaurar contraseña</a>
    </div>
    <div class="paragraph">
      <p>Si el enlace no le redirige a la página, por favor, copie y pegue la siguiente dirección URL en una nueva ventana.</p>
      <p><%= url_reset %>?codigo=<%= code %></p>
      <p>Si usted no lo solicitó, ignore y elimine este mensaje.</p>
    </div>
  </div>
  <footer>&copy; 2018 <a href="http://localhost:4200">Sistema Académico</a></footer>
</body>
